C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\bin\Debug\net6.0\Ejercicio_4.exe
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\bin\Debug\net6.0\Ejercicio_4.deps.json
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\bin\Debug\net6.0\Ejercicio_4.runtimeconfig.json
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\bin\Debug\net6.0\Ejercicio_4.dll
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\bin\Debug\net6.0\Ejercicio_4.pdb
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.csproj.AssemblyReference.cache
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.AssemblyInfoInputs.cache
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.AssemblyInfo.cs
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.csproj.CoreCompileInputs.cache
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.dll
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\refint\Ejercicio_4.dll
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.pdb
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\Ejercicio_4.genruntimeconfig.cache
C:\Users\josep\Desktop\8vo semestre\Aplicada1\Cap6_Cap7\Cap 6\Ejercicio_4_5\obj\Debug\net6.0\ref\Ejercicio_4.dll
